#include <stdio.h>
#include <time.h>
#include "mede_time.h"

shared int a[1000][1000];
shared int valor_busca;

task spec init_vetor();
task body init_vetor()
{
  int i, j;
  forall i=0 to 999
  {
    for (j=0; j<1000; j++)
    { 
      a[i][j] = i + j;
    }
  }
}

task spec busca_vetor();
task body busca_vetor()
{
  int i, j;
  forall i=0 to 999
  {
    for (j=0; j<1000; j++)
    { 
      if (a[i][j] == valor_busca)
      {
        printf("econtrado posicao %d %d\n", i, j);
        fflush(stdout);
      }
    }
  }
}

main()
{
  int elemento;

  printf("Busca um elemento no vetor.\n");
  TIMER_CLEAR;
  TIMER_START;
  create 4, init_vetor();
  wait_proc(init_vetor);
  TIMER_STOP;
  printf("Vetor inicializado, Time: %.5fms\n", 1000 * TIMER_ELAPSED);
  printf("Informe um elemento: ");
  scanf("%d", &valor_busca);
  TIMER_CLEAR;
  TIMER_START;
  create 4, busca_vetor();
  wait_proc(busca_vetor);
  TIMER_STOP;
  printf("Busca finalizada, Time: %.5fms\n", 1000 * TIMER_ELAPSED);
}


